# PAOiM

./: .gitignore  IMPLEMENTATION_SUMMARY.md  INSTRUKCJA_PL.md  LAB04_IMPLEMENTATION.md  LAB05_IMPLEMENTATION_SUMMARY.md  LAB05_README.md  README.md  USAGE_GUIDE.md  pom.xml
src/: Horse.java  HorseCondition.java  HorseType.java  Main.java  Stable.java  StableManager.java
src/main/: Main.java
src/main/dao/: HorseDAO.java  HorseDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  StableDAO.java  StableDAOImpl.java
src/main/demo/: HibernateDemo.java
src/main/exceptions/: DuplicateHorseException.java  DuplicateStableException.java  HorseNotFoundException.java  InvalidDataException.java  StableCapacityException.java  StableException.java  StableNotFoundException.java
src/main/facade/: DataGenerator.java  StableFacade.java
src/main/java/pao/: Main.java
src/main/java/pao/exceptions/: DuplicateHorseException.java  DuplicateStableException.java  HorseNotFoundException.java  InvalidDataException.java  StableCapacityException.java  StableException.java  StableNotFoundException.java
src/main/java/pao/facade/: DataGenerator.java  StableFacade.java
src/main/java/pao/model/: Horse.java  HorseCondition.java  HorseType.java  Main.java  Stable.java  StableManager.java
src/main/java/pao/ui/: AdminView.java  LoginView.java  UserView.java
src/main/java/pl/edu/pao/: Main.java
src/main/java/pl/edu/pao/exceptions/: DuplicateHorseException.java  DuplicateStableException.java  HorseNotFoundException.java  InvalidDataException.java  StableCapacityException.java  StableException.java  StableNotFoundException.java
src/main/java/pl/edu/pao/facade/: DataGenerator.java  StableFacade.java
src/main/java/pl/edu/pao/model/: Horse.java  HorseCondition.java  HorseType.java  Main.java  Stable.java  StableManager.java
src/main/java/pl/edu/pao/ui/: AdminView.java  LoginView.java  UserView.java
src/main/model/: Horse.java  HorseCondition.java  HorseType.java  Main.java  Rating.java  Stable.java  StableManager.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/service/: CSVService.java  RatingStatisticsService.java  SerializationService.java
src/main/springboot/: StableManagerApplication.java
src/main/springboot/controller/: GlobalExceptionHandler.java  HorseController.java  StableController.java
src/main/springboot/dto/: ErrorResponse.java  HorseRequest.java  HorseResponse.java  RatingRequest.java  StableRequest.java  StableResponse.java
src/main/springboot/service/: HorseService.java  RatingService.java  StableService.java
src/main/ui/: AdminView.java  LoginView.java  UserView.java
src/main/util/: HibernateUtil.java
src/test/facade/: DataGeneratorTest.java  StableFacadeTest.java
src/test/java/pao/facade/: DataGeneratorTest.java  StableFacadeTest.java
src/test/java/pao/model/: HorseTest.java  StableManagerTest.java  StableTest.java
src/test/java/pl/edu/pao/facade/: DataGeneratorTest.java  StableFacadeTest.java
src/test/java/pl/edu/pao/model/: HorseTest.java  StableManagerTest.java  StableTest.java
src/test/model/: HorseTest.java  StableManagerTest.java  StableTest.java
src/test/service/: ServiceIntegrationTest.java
src/test/springboot/controller/: HorseControllerTest.java  StableControllerTest.java
src/test/util/: TestDatabaseUtil.java
